apiVersion: v1
kind: Secret
metadata:
  name: nodejs-secret
type: Opaque
data:
  db_username: cG9zdGdyZXM=
  db_password: YWRtaW4=
  access_token_secret: WU9VUl9TRUNSRVRfS0VZ
  refresh_token_secret: WU9VUl9TRUNSRVRfS0VZ